LARAVEL
===================================================================================================================

# DAFTAR PERBAIKAN :
- 🔃 Pembuatan Alasan tidak memakai mess

# KET :
✅ = Selesai, 🔃 = Progress

# AKUN 
- ADMIN DIKLAT :
username : admin
password : 1243

- ADMIN PKD:
username : adminpkd
password : 1243

# LINK :
Portal Website RSJ https://bit.ly/portalrsj

# CATATAN :
Perbaikan yang sudah selesai akan dihilangkan diudate selanjutnya.

====================================================================================================================

# PERTANYAAN
- Akreditasi Institusi Pendidikan dan Akreditasi Program Studi/Jurusan Apakah mau diinputkan di masing-masing Akun Institusi Pendidikan
- Untuk Mess Apakah diwajibkan bila institusi tersebut tidak ada mess punya mereka sendiri
- 

====================================================================================================================

# GIT CODE

git commit --amend -m "Nama Commit"
<KET: ubah commit terakhir>

git commit -m "Nama Commit"
<KET: commit bila sudah eksekusi git add .>

git commit -m "Nama Commit"
<KET: commit semua file yang dirubah>

git log namabranch
<KET: commit histori, tekan q untuk keluar>

git clone https://github.com/fajarrachmath/SM.git

git status
<KET: Melihat Data yang terubah>

git reset
<KET: Me-rest semua file yg telah "git add ...">

git log
<KET: Melihat dafta nama yang di "git commit ...", keluarnnya tekan Q/q>

git log --oneline
<KET: Melihat daftar nama simple yang di "git commit ...", keluarnnya tekan Q/q>

pass github : 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

# GIT BASH WINDOWS
git pull 
git add . 
git commit -a -m "Progres WBS"
git push

# GIT BASH WINDOWS
sudo git pull 
sudo git add . 
sudo git commit -m "Perbaikan Tampilan Dashboard" 
sudo git push
====================================================================================================================
php artisan make:controller BlogController

# LARAVEL CODE

php artisan --version
<KET: Cek Versi Laravel di Terminal>

php artisan serve --host 0.0.0.0 --port=8001
<KET: eksekusi aplikasi Laravel di Terminal>

php artisan make:model ... -m
<KET: eksekusi model ... Laravel di Terminal>

php artisan migrate
<KET: eksekusi model yang sudah dibuat Laravel di Terminal>

php artisan make:controller ...
<KET: eksekusi controller ... aplikasi Laravel di Terminal>
====================================================================================================================

# PHP CODE

urlencode(base64_encode())
base64_decode(urldecode())

bin2hex(urlencode(base64_encode()))
base64_decode(urldecode(hex2bin()))
bin2hex(urlencode(base64_encode(date("Ymd") . time() . "*sm*" . $id_praktik)))
base64_decode(urldecode(hex2bin(date("Ymd") . time() . "*sm*" . $id_praktik)))

$exp_arr_idu = explode("*sm*", base64_decode(urldecode(hex2bin($_POST['idu']))));
$idu = $exp_arr_idu[1];

====================================================================================================================

# TRUNCATE DATABASE (EMPTY)

TRUNCATE tb_bayar;
TRUNCATE tb_mess_pilih;
TRUNCATE tb_nilai_kep;
TRUNCATE tb_nilai_upload;
TRUNCATE tb_pembimbing_pilih;
TRUNCATE tb_pkd;
TRUNCATE tb_pkd_tarif;
TRUNCATE tb_praktik;
TRUNCATE tb_praktikan;
TRUNCATE tb_praktik_tgl;
TRUNCATE tb_tarif_pilih;
TRUNCATE tb_tempat_pilih;

====================================================================================================================

# DELETE FILE

rm -r _file/akred/*
rm -r _file/bayar/*
rm -r _file/invoice/*
rm -r _file/lapor/*
rm -r _file/mou-pks/*
rm -r _file/nilai/*
rm -r _file/praktik/*
rm -r _file/pkd/*

delete semua file kecuali berextensi .php
find _file -type f ! -iname "*.php" -delete
====================================================================================================================
